# desafiowl

./: HELP.md  pom.xml
src/main/java/br/com/devleo/desafiowl/: DesafiowlApplication.java
src/main/java/br/com/devleo/desafiowl/controllers/: AdminController.java  CoffeeController.java  IndexController.java  NewUserController.java
src/main/java/br/com/devleo/desafiowl/models/: Coffee.java  Item.java  User.java
src/main/java/br/com/devleo/desafiowl/repositories/: CoffeeRepository.java  ItemRepository.java  UserRepository.java
src/main/java/br/com/devleo/desafiowl/security/: UserDetails.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/customcss/: custom.css
src/main/resources/static/materialize/css/: materialize.css
src/main/resources/static/materialize/js/: materialize.js
src/main/resources/templates/: admin.html  index.html  login.html  msg_erro.html  participar.html  userCadastro.html
src/test/java/br/com/devleo/desafiowl/: DesafiowlApplicationTests.java
